<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${personas} method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Modulo Persona</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>ID</label>
							<input th:field="*{id}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>NOMBRE</label>
							<input th:field="*{nombre}" type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>TELEFONO</label>
							<input th:field="*{telefono}" type="text" class="form-control"/>
						</div>
					</div>
					<div class="card-footer">
					<input type="submit" value="Guardar" class="btn btn-success"/>
					</div>
				</div>
			</form>
		</div>	
	</div>

</body>
</html>